programa
{
	
	funcao inicio()
	{
		inteiro cont,lim,res,num
		
		cont = 0
		lim = 10
		
		escreva("Digite um número inteiro para calcular a taboada: ")
		leia(num)

		faca{

			res = num * cont
			escreva(num + " X " + cont + " = " + res + "\n")
			cont++
			
		}enquanto(cont<=lim)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */